CONTACTS_ENDPOINT=https://613b9035110e000017a456b1.mockapi.io/api/v1/contacts

MAILCHIMP_API_KEY=[put your key here]
MAILCHIMP_API_REGION=[put the region here]
MAILCHIMP_LIST_ID=[put your list id here]